bind -n C-n clear-history 
unbind p
unbind -n Tab
bind p source-file ~/layout_window

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g history-limit 50000

set-option -g pane-active-border-style fg=blue
set-option -g repeat-time 1500

setw -g monitor-activity on
set -g visual-activity on

setw -g mode-keys vi


